{
  "slug": "cosmo-mail",
  "name": "Cosmo Mail",
  "description": "CosmoMail (CMail) – Cosmo's email copilot and simulated recipient. Helps learners write and manage email, and can reply in-character as a simulated correspondent.",
  "format": "interactive"
}
