{
  "slug": "cosmo-mail",
  "name": "Cosmo Mail",
  "description": "CosmoMail (CMail) – Cosmo, the email copilot. Helps learners write and manage email inside the simulator.",
  "format": "interactive"
}
